{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\abdul\\OneDrive\\Desktop\\JN\\Playing\\cleaned_wrsense.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "networkId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "roadTemperature",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "airTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "airHumidity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "precipitation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "batteryLevel",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rssi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "seqNumber",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "transmissionSeqNumber",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "firmwareVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "createdAt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96649887213693,
        "RuntimeInSeconds": 3.738,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5",
          "e0": {
            "OutputColumnNames": [
              "networkId",
              "firmwareVersion"
            ],
            "InputColumnNames": [
              "networkId",
              "firmwareVersion"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ],
            "InputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ]
          },
          "e2": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e3": {
            "InputColumnName": "createdAt",
            "OutputColumnName": "createdAt"
          },
          "e4": {
            "InputColumnNames": [
              "networkId",
              "firmwareVersion",
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber",
              "time",
              "createdAt"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 37,
            "MaximumBinCountPerFeature": 269,
            "FeatureFraction": 0.82883237364857787,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96633815776661458,
        "RuntimeInSeconds": 3.909,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5",
          "e0": {
            "OutputColumnNames": [
              "networkId",
              "firmwareVersion"
            ],
            "InputColumnNames": [
              "networkId",
              "firmwareVersion"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ],
            "InputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ]
          },
          "e2": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e3": {
            "InputColumnName": "createdAt",
            "OutputColumnName": "createdAt"
          },
          "e4": {
            "InputColumnNames": [
              "networkId",
              "firmwareVersion",
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber",
              "time",
              "createdAt"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 8,
            "MinimumExampleCountPerLeaf": 23,
            "NumberOfTrees": 32,
            "MaximumBinCountPerFeature": 672,
            "FeatureFraction": 0.33517964756820451,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.95873838178722293,
        "RuntimeInSeconds": 3.725,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5",
          "e0": {
            "OutputColumnNames": [
              "networkId",
              "firmwareVersion"
            ],
            "InputColumnNames": [
              "networkId",
              "firmwareVersion"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ],
            "InputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ]
          },
          "e2": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e3": {
            "InputColumnName": "createdAt",
            "OutputColumnName": "createdAt"
          },
          "e4": {
            "InputColumnNames": [
              "networkId",
              "firmwareVersion",
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber",
              "time",
              "createdAt"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 16,
            "MaximumBinCountPerFeature": 268,
            "FeatureFraction": 0.91563450310265693,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.92349925556501877,
        "RuntimeInSeconds": 5.262,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6",
          "e0": {
            "OutputColumnNames": [
              "networkId",
              "firmwareVersion"
            ],
            "InputColumnNames": [
              "networkId",
              "firmwareVersion"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ],
            "InputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ]
          },
          "e2": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e3": {
            "InputColumnName": "createdAt",
            "OutputColumnName": "createdAt"
          },
          "e4": {
            "InputColumnNames": [
              "networkId",
              "firmwareVersion",
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber",
              "time",
              "createdAt"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 26,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9056223,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.92108194061272786,
        "RuntimeInSeconds": 14.94,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6",
          "e0": {
            "OutputColumnNames": [
              "networkId",
              "firmwareVersion"
            ],
            "InputColumnNames": [
              "networkId",
              "firmwareVersion"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ],
            "InputColumnNames": [
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber"
            ]
          },
          "e2": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e3": {
            "InputColumnName": "createdAt",
            "OutputColumnName": "createdAt"
          },
          "e4": {
            "InputColumnNames": [
              "networkId",
              "firmwareVersion",
              "airTemperature",
              "airHumidity",
              "precipitation",
              "batteryLevel",
              "rssi",
              "seqNumber",
              "transmissionSeqNumber",
              "time",
              "createdAt"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 128,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "roadTemperature",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "Concatenate",
      "e5": "FastTreeRegression",
      "e6": "FastForestRegression",
      "e7": "LightGbmRegression",
      "e8": "LbfgsPoissonRegressionRegression",
      "e9": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\abdul\\OneDrive\\Desktop\\Bachelor Project\\IoT Error Detection with ML\\IoT Error Detection with ML\\IoTModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 240,
    "LabelColumn": "roadTemperature",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}