# Bachelor-Project

./: IoT Error Detection with ML.sln  README.md  WebApplication2.sln
Backend/: Backend - Backup.csproj  Backend.csproj  Main1.cs  PersonCounterMLModel.mlnet  Program.cs  UML.puml  WaterLevel.puml  WaterLevelMLModel.consumption.cs  WeatherStationWRSenseMLModel.mlnet  WeatherStationWSenseMLModel.mlnet  WebApplication2.http
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Services/: PersonCounterTests.cs  WaterLevel_USenseTests.cs  WeatherStation_WRSenseTests.cs  WeatherStation_WSenseTests.cs
Backend/Backend/Communication/: Publisher.cs  Subscriber.cs
Backend/Backend/Communication Layer/: MqttClientPublisher.cs  MqttClientSubscriber.cs  Publisher.cs  Subscriber.cs
Backend/Backend/Services/: Devices.cs  PersonCounter.cs  WaterLevel_USense.cs  WeatherStation_WRSense .cs  WeatherStation_WSense.cs
Backend/Backend/Services layer/: Devices.cs  IDevices.cs  PersonCounter.cs  PersonCounters.cs  WaterLevel_USense.cs  WeatherStation_WRSense .cs  WeatherStation_WSense.cs
Backend/Files/CVS/: WaterLevel-filtered_data.csv  WaterLevelFiltered.csv  peopleCounterFiltered.csv  wsense-thermocable.csv
Backend/Files/HistoricalData_JSONFiles/persorCounter/: people-counter.json
Backend/Properties/: launchSettings.json
Files/Historical data csv_files/: 14484CA85F3FB_wrsense.csv  14484CA85F912-wsense-battery.csv  1FA5528-peopleCounter.csv  C4383B-wsense-thermocable.csv  water level-14484CA7BED21-usense-reflection.csv
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/Components/: Home.js  Navbar.js  weatherStation.js
Frontend/src/Components/APP/: WaterLevelApp.js  WeatherApp.js  Weather_WRSenseApp.js  Weather_WSenseAPP.js
Frontend/src/Components/APPDevices/: PersonCounterAPP.js  WaterLevelApp.js  Weather_WRSenseApp.js  Weather_WSenseAPP.js
Frontend/src/Components/BaseComponents/: BaseSensorComponent.js
Frontend/src/Components/Connection/: Connection.js
Frontend/src/Components/Devices/: PersonCounter.js  WaterLevel.js  WeatherStation.js  WeatherStation_WRSense.js  WeatherStation_WSense.js
Frontend/src/Components/Prediction/: PersonCounteprediction.js  WaterLevelPrediction.js  WeatherPrediction.js  Weather_WRSensePrediction.js  Weather_WSensePrediction.js
Frontend/src/Components/Styles/: Stylesheet.js
IoT Error Detection with ML/: IoT Error Detection with ML.csproj  IoTModel.consumption.cs  IoTModel.evaluate.cs  IoTModel.mlnet  IoTModel.training.cs  Program.cs
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  Program.cs
PersonCounterMLModel_Api/: PersonCounterMLModel.consumption.cs  PersonCounterMLModel.evaluate.cs  PersonCounterMLModel.mbconfig  PersonCounterMLModel.training.cs  PersonCounterMLModel_Api.csproj  Program.cs
PersonCounterMLModel_Api/Properties/: launchSettings.json
WaterLevelMLModel_Api/: Program.cs  WaterLevelMLModel.consumption.cs  WaterLevelMLModel.evaluate.cs  WaterLevelMLModel.mbconfig  WaterLevelMLModel.mlnet  WaterLevelMLModel.training.cs  WaterLevelMLModel_Api.csproj
WaterLevelMLModel_Api/Properties/: launchSettings.json
WeatherStationMLModel/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  Program.cs  WeatherStationMLModel.csproj
WeatherStationMLModel/Properties/: launchSettings.json
WeatherStationWRSenseMLModel_Api/: Program.cs  WeatherStationWRSenseMLMode.consumption.cs  WeatherStationWRSenseMLMode.mbconfig  WeatherStationWRSenseMLMode.training.cs  WeatherStationWRSenseMLModel.evaluate.cs  WeatherStationWRSenseMLModel.mlnet  WeatherStationWRSenseMLModel_Api.csproj
WeatherStationWSenseMLModel_Api/: Program.cs  WeatherStationWSenseMLModel.consumption.cs  WeatherStationWSenseMLModel.evaluate.cs  WeatherStationWSenseMLModel.mbconfig  WeatherStationWSenseMLModel.training.cs  WeatherStationWSenseMLModel_Api.csproj
WeatherStationWSenseMLModel_Api/Properties/: launchSettings.json
road temperatur IoT model consoleApp/: IoTModel.consumption.cs  IoTModel.evaluate.cs  IoTModel.mbconfig  IoTModel.training.cs  Program.cs  road temperatur IoT model consoleApp.csproj
