<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backend\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PersonCounterMLModel_Api\PersonCounterMLModel_Api.csproj" />
    <ProjectReference Include="..\WaterLevelMLModel_Api\WaterLevelMLModel_Api.csproj" />
    <ProjectReference Include="..\WeatherStationWRSenseMLModel_Api\WeatherStationWRSenseMLModel_Api.csproj" />
    <ProjectReference Include="..\WeatherStationWSenseMLModel_Api\WeatherStationWSenseMLModel_Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Files\HistoricalData_JSONFiles\WaterLevel\cleaned_water-level.json" />
  </ItemGroup>
  <ItemGroup Label="WeatherStationWSenseMLModel">
    <None Include="WeatherStationWSenseMLModel.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="PersonCounterMLModel">
    <None Include="PersonCounterMLModel.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="WaterLevelMLModel">
    <None Include="WaterLevelMLModel.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>